@font-face {
    font-family: SumptuousLightItalic;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Sumptuous\ Light\ Italic.woff') format('woff');
}
    

@font-face {
    font-family: SumptuousLight;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Sumptuous\ Light.woff') format('woff');
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body.open {
    overflow: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');

h1 {
    font-family: SumptuousLight;
}

.body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    margin: 0;
}

a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: white;
}

section {
    margin-bottom: 100px;
}

@media (max-width: 850px) {
    section {
        margin-bottom: 50px;
    }
}

.loading {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 1s;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: white;
}

.loading h1 {
    font-family:'Times New Roman', Times, serif;
    font-size: 80px;

    margin-left: 40px;
    margin-right: 40px;

    animation: loading 5s;
}

.loading p {
    font-family: 'Hind', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 15px;
    opacity: 0;

    margin-left: -50px;
    margin-right: -50px;

    animation: loadingText 5s;
}

.loading.close {
    opacity: 0;
}

@keyframes loading {
    0% {margin-left: 40px; margin-right: 40px;}
    15% {margin-left: 5px; margin-right: 5px;}
    85%{margin-left: 5px; margin-right: 5px;}
}

@keyframes loadingText {
    0% {opacity: 0;}
    20% {opacity: 0; margin-left: -50px;
        margin-right: -50px;}
    25% {opacity: 0;}
    50% {opacity: 1;margin-left: 0;
        margin-right: 0;}
    70% {opacity: 1;margin-left: 0;
        margin-right: 0;}
    80% {opacity: 0;}
    100% {opacity: 0;margin-left: -50px;
        margin-right: -50px;}
}

.hero {
    position: relative;
    height: 130vh;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

@media (max-width: 850px) {
    .hero {
        height: 100vh;
    }
}

header {
    z-index: 2;

    top: 1vh;
    position: absolute;
    height: 65px;

    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 6vw; 
    
    /* Blur effect */
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);

    transition: 1.5s ease;

}

header.open {
    background-color: white;
}

@media (max-width: 850px) {
    .columns {
        width: 90%;
    }

    header {
        top: 25px;
        margin-left: 5%;
        margin-right: 5%;

        justify-content: center;
    }
}

header span {
    font-family: SumptuousLight;
    font-size: 30px;
    color: white;
    cursor: default;

    transition: 1.5s ease;
}

header span.open {
    color: #5D703F;
}

header nav {
    display: flex;
    gap: 50px;
    padding-right: 5vw;
}

header nav a {
    position: relative;
    transition: 0.3s;
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #5D703F;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

header nav a:hover {
    color: #5D703F;
}

@media (max-width: 850px) {
    header nav {
        display: none;
    }
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20vh;
    background: linear-gradient(to top, #FFFFFF, transparent);
    z-index: 1;
}

@media (max-width: 850px) {
    .hero::before {
        height: 15vh;
    }
}

.hero h1 {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;

    padding-top: 80vh;

    color: #5D703F;
    font-size: 10vw;
    position: absolute;

    transition: 1s;
}

@media (max-width: 850px) {
    .hero h1 {
        font-size: 25vw;
        word-spacing: 20px;
    }
}

.hero img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.hero #main {
    transition: 1s;
    position: absolute;
    left: 0;
    top: -20%;
}

.advantages .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin-bottom: 70px;
}

.advantages .heading h1 {
    font-size: 75px;
    margin-bottom: 15px;
}

@media (max-width: 850px) {
    .advantages .heading h1 {
        font-size: 35px;
        margin-bottom: 15px;
    }
}

.advantages h4 {
    font-size: 35px;
    line-height: normal;
}

@media (max-width: 850px) {
    .advantages h4 {
        font-size: 25px;
    }   
}

.advantages p {
    font-size: 18px;
    color: #808080;
    line-height: normal;
}

@media (max-width: 850px) {
    .advantages p {
        font-size: 15px;
    }
}

.advantages .circle-div h4 {
    transition: 1.3s;
}

.advantages .circle-div p {
    transition: 1.5s;
}

.advantages .circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: white;

    margin-bottom: 15px;
    font-size: 20px;

    transition: 1s;
}   

@media (max-width: 850px) {
    .advantages .circle {
        height: 40px;
        width: 40px;
        font-size: 16px;
    }   
}

.advantages .images {
    position: relative;
    height: 660px;
}

@media (max-width: 850px) {
    .advantages .images {
        display: none;
    }
}

.advantages .images #image1 {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    width: 80%;
    height: 90%;

    object-fit: cover;

    border-radius: 20px;
}

.advantages .images #image2 {
    bottom: 0;
    left: 0;
    position: absolute;
    height: 50%;
    width: 45%;
    object-fit: cover;
    
    border-radius: 20px;
    border: 10px solid white;
}

.plans {
    height: 100vh;
    max-height: 1080px;

    background-image: url(../images/jairph-1XLyzi17Z2M-unsplash.webp);
    background-size: cover;
    background-position: 5%;
    color: white;

    font-size: 18px;
    line-height: normal;
}

@media (max-width: 850px) {
    .plans .columns {
        width: 100%;
    }

    .plans {
        padding-bottom: 10%; 
    }
}

.plans #explore{
    font-size: 75px;
    color: #5D703F;
    margin-bottom: -5px;
}

@media (max-width: 850px) {
    .plans #explore {
        font-size: 55px;
        font-weight: bold;
        padding-right: 15%;
    }
}

.plans #places {
    text-indent: 110px;
    font-size: 45px;
    margin-top: 0;
}

@media (max-width: 850px) {
    .plans #places {
        font-size: 35px;
        padding-right: 15%;
    }
}

.plans #places span {
    color: #5D703F;
}

.plans .text {
    margin-top: 8%;
}


@media (max-width: 850px) {
    .plans .text {
        text-align: center;
        font-size: 16px;
        margin-bottom: 10%;
    }

    .plans p {
        padding-top: 10%;
        text-align: justify;
    }
}

.plans .places-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: 100%;

    max-height: 1080px;
}

@media (max-width: 850px) {
    .plans .places-container {
        height: 100%;
    }
}

.plans .places {
    overflow: hidden;
}

@media (max-width: 850px) {
    .plans .container {
        height: 100%;
    }
    .plans .row {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .plans .places {
        height: 70%;
    }
}

.plans .places img {
    position: relative;
    width: 47%;
    padding-right: 5%;
}


@media (min-width: 1900px) {
    .plans .places img {
        width: 32%;
        padding-right: 2%;
    }
}

@media (max-width: 850px) {
    .plans .places img {
        /* width: 47%;
        padding-right: 5%; */

        height: 100%;
        width: auto;
    }
}

.reviews {
    display: flex;

    height: 80vh;
    max-height: 750px;
}

@media (max-width: 850px) {
    .reviews {
        padding-top: 5%;
        height: max-content;
        flex-direction: column;
    }
}

.reviews-text {
    margin-left: 7.5%;
    flex: 36.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media (max-width: 500px) {
    .reviews-text {
        margin-left: 0;
        padding-top: 20%;
        flex: 10%;
        padding-bottom: 15%;

        justify-content: end;
        align-items: center;
    }
}

@media (min-width: 800px) and (max-width: 999px) {
    .reviews-text {
        margin-left: 0;
        padding-top: 10%;
        flex: 10%;
        padding-bottom:5%;

        justify-content: end;
        align-items: center;
    }
}

.reviews-text h1 {
    margin-top: 40px;
    font-size: 45px;
    margin-bottom: 10px;
}

@media (max-width: 850px) {
    .reviews-text h1 {
        margin-top: 0;
    }
}

.reviews-text p {
    font-size: 18px;
    color: #808080;
    margin-bottom: 45px;
}

@media (max-width: 850px) {
    .reviews-text p {
        margin: 0;
    }
}

.reviews-text .navigation {
    display: flex;
}

@media (max-width: 850px) {
    .reviews-text .navigation {
        display: none;
    }
}

.reviews-text button {
    display: flex;

    border: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: #CBCBCB;
}

.reviews-text #right-arrow {
    margin-left: 20px;
}

.reviews-text #quote {
    margin-top: -120px;
    margin-left: 45px;
    height: 150px;
    width:min-content;
}

@media (max-width: 850px) {
    .reviews-text #quote {
        margin-left: 200px;
        height: 50px;
        aspect-ratio: 65.750/50;
    }
}

.reviews-clients {
    position: relative;
    flex: 85%;
    display: flex;
}

@media (max-width: 850px) {
    .reviews-clients {
        /* flex: 50%; */
        height: 50%;
        padding: 0 5%;
    }
}

.reviews-clients #background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;

    border-radius: 20px 0 0 20px;
    width: 85%;
    height: 90%;

    max-height: 700px;
    object-fit: cover;

    object-position: 20%;
    z-index: -1;
}

@media (max-width: 850px) {
.reviews-clients #background {
    width: 70%;
}
}

.reviews-container {
    display: flex;
    align-items: center;

    width: 40vw;

    overflow: hidden;
    padding-left: 20px;
    padding-right: 85px;

    /* border: 1px solid red; */
}

.reviews-container .wrapper {
    display: flex;
    align-items: center;
}

@media (max-width: 850px) {
.reviews-container .wrapper {
    flex-direction: column;
    height: 100%;
}
}


@media (min-width: 1900px) {
    .reviews-container{
        width: 44vw;
        padding-right: 190px;
    }
}

@media (max-width: 850px) {
    .reviews-container{
        width: 100%;
        height: 100%;
    }
}

.reviews-container .review {
    margin-right: 30px;

    width: 40vw;
    height: 17vw;

    color: #808080;

    padding: 40px;
    border-radius: 30px;
    background-color: white;
    box-shadow:-4px 0px 15px 0 rgba(169, 168, 168, 0.19);
}

@media (min-width: 1900px) {
    .reviews-container .review{
        width: 22vw;
        height: 11vw;
    }
}

@media (max-width: 850px) {
    .reviews-container .review{
        margin-left: 10vw;
        margin-top: 5%;
        margin-bottom: 5%;

        width: 65vw;
        height: fit-content;
        padding: 8% 10%;
        border-radius: 15px;

        box-shadow:0px 0px 15px 5px rgba(169, 168, 168, 0.19);

    }

    .reviews-container .review:not(.main, :first-child) {
        display: none;
    }
}

.reviews-clients .review #client {
    display: flex;
    align-items: center;
    gap: 40px;

    margin-bottom: 30px;
}

@media (max-width: 850px) {
.reviews-clients .review #client {
    gap: 7%;
    margin-bottom: 5%;
}

.reviews-clients .review #face {
    width: 65px;
}

.reviews-clients .review #stars {
    width: 25%;
}

.reviews-clients .review #details p{
    font-size: 10px;
}
}

.reviews-clients .review p{
    margin-bottom: 0; 
}

@media (max-width: 850px) {
.reviews-clients .review p{
    font-size: 11px;
}
}

.reviews-clients .review #details p:first-child {
    color: #5D703F;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 850px) {
    .reviews-clients .review #details p:first-child {
        font-size: 12px;
    }
}

.form {
    height: 100vh;
    max-height: 1080px;
    display: flex;
    align-items: center;

    background-image: url(../images/img4.webp);
    background-size: cover;
    background-position: 20%;

    padding: 90px 0;
    margin-bottom: 0;
}

@media (max-width: 850px) {
    .form {
        max-height: none;
        height: auto;
        padding-top: 10%;
        padding-bottom: 10%;
    }
}

.form form {
    background-color: white;
    padding: 50px 150px 50px 100px;
    border-radius: 20px;
    margin-bottom: 0;


    box-shadow:0px 0px 20px 5px rgba(0, 0, 0, 0.19);
}

@media (max-width: 850px) {
    .form form {
        padding: 10% 7%;
        width: 100%;
    }

    .form form h2 {
        text-align: center;
        font-size: 28px;
    }
}

.form form input, select {
    width: 100%;
    padding: 15px 0 15px 45px;
    border-radius: 15px;
    border: 2px solid #808080;

    margin-bottom: 15px;
    position: relative;

    color: #808080;
}

@media (max-width: 850px) {
    .form form input, select {
        padding-top: 5%;
        padding-left: 15%;
        padding-bottom: 5%;
        width: 85%;
    }
}

.form form input:hover, select:hover {
    border-color: #5D703F;
}

select {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    padding-left: 15px;
    padding-right: 30px;

    cursor: pointer;
}

@media (max-width: 850px) {
    select {
        padding-right: 10%; 
        padding-left: 5%;
    }
}

.form form #rooms {
    background-image: url("../images/icons/bed.png");
    background-repeat: no-repeat;
    background-position: 95%;
}

.form form #radius {
    background-image: url("../images/icons/map.png");
    background-repeat: no-repeat;
    background-position: 95%;
}

.form form #adults {
    background-image: url("../images/icons/adult.png");
    background-repeat: no-repeat;
    background-position: 95%;
}

.form form #children {
    background-image: url("../images/icons/children.png");
    background-repeat: no-repeat;
    background-position: 95%;
}

.form form #fullname {
    background: url(../images/icons/person.png) no-repeat 15px 13px;
}

.form form #city {
    background: url(../images/icons/map.png) no-repeat 15px 10px;
}

.form form .half-container {
    display: flex;
    gap: 80px;
    width: 100%;
}

@media (max-width: 850px) {
    .form form .half-container {
        flex-direction: column;
        gap: 0;
    }
}

.form form .half-container div {
    width: 50%;
}

@media (max-width: 850px) {
    .form form .half-container div {
        width: 100%;
    }
}

.form button {
    border: none;
    background-color: #5D703F;
    color: white;
    padding: 10px 30px;
    border-radius: 15px;
    margin-top: 10px;
}

@media (max-width: 850px) {
.form button {
    width: 100%;
}
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(../images/icons/calendar.png) no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;

    position: absolute;
    left: 15px;
}

footer {
    background-color: #5D703F;
    color: white;
    text-align: center;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid rgba(255, 255, 255, 0.295);
    padding: 25px 0;
    margin-bottom: 20px;
}

@media (max-width: 850px) {
    .footer {
    width: 100%;
        padding: 25px 5%;
        justify-content: space-between;

    }

    .footer h1 {
        display: none;
    }
}

.footer nav {
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 10%;
}

@media (max-width: 850px) {
    .footer nav {
        width: auto;
        flex-direction: column;
        gap: 10px;
    }
}

.footer nav a {
    transition: 0.3s;
    width: max-content;
    position: relative;
}

.footer nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.footer nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer nav a:hover {
    color: white;
}

.footer h1 {
    cursor: default;
    font-size: 45px;
}

.circle-footer {
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
}

.icons {
    display: flex;
    gap: 15px;
}

@media (max-width: 1200px) {
    .footer .icons {
        flex-direction: column;
        margin-right: 5%;
    }
}

.circle-footer img {
    height: 25px;
    width: auto;
}

.footer .icons #mail {
    cursor: pointer;
    position: relative;
}

.footer .icons #mail img{
    width: 25px;
    height: auto;
}

.footer .icons #mail p {
    z-index: 1;

    position: absolute;
    top: -120%;
    left: -100%;
    right: -100%;

    border-radius: 10px;
    padding: 0 7px;
    color: white;
    opacity: 0;

    cursor: default;

    transition: 0.6s;
}

.footer .icons #mail p.open {
    position: absolute;
    top: -130%;
    
    border-radius: 10px;
    padding: 0 7px;
    color: white;
    opacity: 1;
}

@media (max-width: 850px) {
    .footer .icons #mail p {
        left: -200%;
        right: 100%;
        top: 50%;
        transform: translateY(-50%);
    
        border-radius: 10px;
        padding: 0 7px;
        color: white;
        opacity: 0;
    
        cursor: default;
    
        transition: 0.6s;
    }

    .footer .icons #mail p.open {
        left: -220%;
        right: 120%;

        top: 50%;
        transform: translateY(-50%);
    }
}